line = '------------------------------------------[ххх]'

#множественное присваивание
x1,x2,x3,x4 = 1,4,16,21
# умноження
c1=x2*x3
# деление
c2=x4/x2
type (c2)
# присвоение другого типа данных
c3 = int(c2)
print (x1,x2,x3,x4,c1,c2,c3)


#отброс остатка при делении
y1 = 21 // 5
print ('y1=', y1)

y2 = x4%x2
print (y2)

v0 = 16/3
v1 = 16//3
v2 = 16%3
print(v0, v1, v2)
print (line)

b1 = (15+5)%10
b2 = (15+6)*10
print ('b1',b1,'b2',b2)


#поднесение в квадрат
g = 12
g **= 2
print (g)
# по модулю 12 т.е. корень с 144 = 12 и остаток оставляем
h = 155
h %= 12
print (h)
# деление с отбросом остатка 145/12=12 (целое) и остаток 1
t = 145
t //= 12
print (t)


name = "Михаил"
age = 27
print(f"Меня зовут {name} Мне {age} лет.")
# f обозначает что в строке может біть переменная которую необходимо вывести

planets = ["Меркурий", "Венера", "Земля", "Марс"]
print(f"Мы живим не планете {planets[2]}, а Илон Маск на {planets[3]} ")
# можем ссылатся на обьект в списке по индексу [1]


 #последовательность отделяе  проблема или табами
 #тело цикла должен отделятся отступом
# while
#     if f == p2
#
#     else
#     break
# hello suka

# while a < p2
#
# vvv0 = 2 ** 10
# vvv1 = 2 ** 100
# vvv2 = 2 ** 1000
# vvv3 = 2 ** 10000
# vvv4 = 2 ** 100000
# print ('0-',vvv0, '\n','1-', vvv1, '\n', '2-', vvv2, '\n', '3-', vvv3, '\n', '4-', vvv4)

# x = 0 #х не больше 10. y в квадрат z в 4 степень и +1
# while x < 10:
#     x = x + 1
#     y = x ** 2
#     z = x ** 4 + 1
#     print ('x =', x, 'y =', y, 'z =', z)


a = 2** 100
print (a)

for x in range (2,4): #здесь мы показываем диапазон от 2х до 4х (старт от 2 конец на 4)
    print (x)

for i in range(4, 9, 4): #в переменную i присваеваем диапазон чисел от 4 до 20 с шагом в 4
    quotient = i / 4
    print (i)
#первое число 4 значит старт (начало отсчета). 20 это (стоп) финиш, а 4 это шаг между 4 и 20

for i in range(3, 10, 3): #указываем диапазон 3-10 и шаг 3
    quotient = i / 3 # каждое число с диапазона делим на 3
    print(f"{i} делится на 3, результат {int(quotient)}.")
    # выводим каждое число поделенное на 3 и результат, что был в переменной quotient

# x = 1
# while x < 600:
#     x = x * 2 + 3
#     #y = x + 3
#     print (x)
# # почему мы получаем в результате число МИНУС три, а не + 3



# attempts = input()
# password = 'qwerty'
# count = 0
# while attempts != password:
#     count += 1
#     print('Неправильный пароль')
#     attempts = input()
# print('Вы потратили', count, 'попыток')
